MONGO_URI=mongodb+srv://gomaterial:gomaterial%40123@admin-gomaterial.r3p4ezm.mongodb.net/ilc?retryWrites=true&w=majority&appName=Admin-Gomaterial
PORT=5002
NODE_ENV=development
JWT_SECRET=jvhskdfjhrijfghreigrehgiuegh
